        _
  _ __ | |__   ___  _ __   ___   _ __  _   _
 | '_ \| '_ \ / _ \| '_ \ / _ \ | '_ \| | | |
 | |_) | | | | (_) | | | | (_) || |_) | |_| |
 | .__/|_| |_|\___/|_| |_|\___(_) .__/ \__, |
 |_|                            |_|    |___/
                                       2.4.2

Python version 3.7.0
Spglib version 1.13.0
Crystal structure was read from "POSCAR".
Mesh sampling mode
Settings:
  Sampling mesh: [1 1 1]
  - Phonon frequency > -1000.000 are used to calculate thermal displacements.
  Supercell: [1 1 1]
Spacegroup: P1 (1)
Use -v option to watch primitive cell, unit cell, and supercell structures.

Force constants are read from "FORCE_CONSTANTS".
Mesh numbers: [1 1 1]
Projection direction: [-0.232  0.812 -0.410] (fractional)
                      [-0.579  0.468 -0.668] (Cartesian)
Calculating thermal displacements...
                 _
   ___ _ __   __| |
  / _ \ '_ \ / _` |
 |  __/ | | | (_| |
  \___|_| |_|\__,_|

